[Base]
text               = f8f8f2
text-bright-accent = bd93f9
subtext            = b3b3b3
extratext          = 44475a
main               = 282a36
#  main-elevated   = 44475a  Use this variable to change on-hover background color
sidebar            = 282a36
player             = 282a36
sec-player         = 282a36
card               = 44475a
sec-card           = 44475a
shadow             = 000000
selected-row       = b3b3b3  # This color is used for miscellaneous elements
sec-input          = 39354c
button             = bd93f9
button-active      = bd93f9
button-disabled    = 6272a4
button-background  = 44475a
sec-checked        = bd93f9
tab-active         = 282a36
notification       = f8f8f2
notification-error = ff5555
misc               = 50fa7b
